<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SideMenuCell" customModule="Herald" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-Q4-sH5">
                        <rect key="frame" x="54" y="10" width="256" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-aw-BB3">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l1g-aw-BB3" secondAttribute="height" multiplier="1:1" id="YUx-ri-uxt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pCf-Q4-sH5" firstAttribute="leading" secondItem="l1g-aw-BB3" secondAttribute="trailing" constant="10" id="GqP-Rs-8vm"/>
                    <constraint firstItem="l1g-aw-BB3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ItR-jV-Wpo"/>
                    <constraint firstItem="l1g-aw-BB3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J7g-q3-5rZ"/>
                    <constraint firstAttribute="bottom" secondItem="l1g-aw-BB3" secondAttribute="bottom" constant="10" id="LhQ-lh-z9q"/>
                    <constraint firstAttribute="trailing" secondItem="pCf-Q4-sH5" secondAttribute="trailing" constant="10" id="aAU-34-3yk"/>
                    <constraint firstItem="pCf-Q4-sH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aKk-nt-3rk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="l1g-aw-BB3" id="xc8-rt-XNm"/>
                <outlet property="titleLabel" destination="pCf-Q4-sH5" id="OYe-Kp-mAF"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="58.928571428571423"/>
        </tableViewCell>
    </objects>
</document>
